{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionsConfiguration": {
    "ActiveEnvironment": "Development",
    "Development": "Data Source=.\\SQLEXPRESS;Initial Catalog=InsertImagesDatabase;Integrated Security=True;Encrypt=False",
    "Stage": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=InsertImagesDatabase;integrated security=True;Encrypt=True",
    "Production": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=InsertImagesDatabase;integrated security=True;Encrypt=True"
  }
}